# pipa-rbac

./: RBAC.drawio  pipa-rbac.postman_collection.json  pipa-rbac.sql  pom.xml
pipa-rbac-api/: pom.xml
pipa-rbac-api/src/main/java/cn/addenda/piparbac/dto/: DRole.java  DRule.java  DUser.java
pipa-rbac-api/src/main/java/cn/addenda/piparbac/rpc/: RoleRpc.java  RuleRpc.java  UserRpc.java
pipa-rbac-service/: pom.xml
pipa-rbac-service/src/main/java/cn/addenda/piparbac/: PipaRBACApplication.java
pipa-rbac-service/src/main/java/cn/addenda/piparbac/bo/: BModuleTree.java  BUserRoleWithBizFields.java
pipa-rbac-service/src/main/java/cn/addenda/piparbac/config/: GlobalExceptionHandler.java  LockConfig.java  LockServiceConfig.java  MybatisBatchOperationConfig.java  NacosConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  RedissonLockService.java  TransactionUtilsConfig.java  ValueResolverConfig.java
pipa-rbac-service/src/main/java/cn/addenda/piparbac/constant/: RedisKeyConst.java
pipa-rbac-service/src/main/java/cn/addenda/piparbac/controller/: ModuleController.java  RoleController.java  RoleModuleController.java  RuleController.java  UserController.java  UserRoleController.java  UserRoleRecordController.java
pipa-rbac-service/src/main/java/cn/addenda/piparbac/manager/: ModuleManager.java  ModuleManagerImpl.java  RoleManager.java  RoleManagerImpl.java  RoleModuleManager.java  RoleModuleManagerImpl.java  RuleManager.java  RuleManagerImpl.java  UserManager.java  UserManagerImpl.java  UserRoleManager.java  UserRoleManagerImpl.java  UserRoleRecordManager.java  UserRoleRecordManagerImpl.java
pipa-rbac-service/src/main/java/cn/addenda/piparbac/mapper/: ModuleMapper.java  RoleMapper.java  RoleModuleMapper.java  RuleMapper.java  UserMapper.java  UserRoleMapper.java  UserRoleRecordMapper.java
pipa-rbac-service/src/main/java/cn/addenda/piparbac/po/: Module.java  Role.java  RoleModule.java  Rule.java  User.java  UserRole.java  UserRoleRecord.java
pipa-rbac-service/src/main/java/cn/addenda/piparbac/rpc/: RoleRpcImpl.java  RuleRpcImpl.java  UserRpcImpl.java
pipa-rbac-service/src/main/java/cn/addenda/piparbac/service/: ModuleService.java  ModuleServiceImpl.java  RoleModuleService.java  (+11 more)
pipa-rbac-service/src/main/resources/: application.yaml  logback-spring.xml  mybatis-config.xml
pipa-rbac-service/src/main/resources/mapper/: ModuleMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  RuleMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRoleRecordMapper.xml
pipa-rbac-service/src/test/java/cn/addenda/piparbac/: ConstraintContextTest.java  JSqlParserTest.java  SpringELTest.java
(+10 files in other folders)
